<html>
<head>
	
	<!-- JQuery -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

	<!-- My Scripts -->
	
	<script type="text/javascript" src="{{ url_for('static', filename = 'rent.js') }}"></script>

	<script>
		

		rentals = {{rentals|tojson}}

	</script>


	<style>

		#listrental{
			height: 100px;

		}

		#enter_address{
			width:100%;
		}

		.bottom_row_padding{
			padding-bottom: 5px;
		}

		#home{
			margin-left: 370px;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		#addr{
			width: 350px;
		}

		#inp{
			width: 140px;
		}

		#submit_rental{
			margin-top: 50px;
			margin-left: 475px;

		}

		.header{
			margin-top: 80px;
		}

		.text{
			font-weight: bold;
		}

		.jumbotron{
    		cursor: pointer;
		}

		.upload{
			margin-top: 50px;
			margin-left: 450px;
		}

		.save{
			margin-left: 530px;
			margin-bottom: 30px;
		}

		.edit{

			margin-bottom: 30px;
		}

		.delete{
			margin-left: 530px;
			margin-bottom: 30px;

		}

		.addr-text{
			font-weight: bold;
			margin-left: 180px;
		}

		.room-text{
			font-weight: bold;
			margin-left: 5px;
		}

		.rent-text{
			font-weight: bold;
			margin-left: 5px;
		}

		.email-text{
			font-weight: bold;

		}


	</style>

	
</head>
<body>


<div class="container">
  <div class="jumbotron">
    <h1>Lion Summer Housing</h1>      
  </div> 


	<div id="listrental">
	<div class="list_text text">
		List your apartment:
	</div>
	<br>
	<div class="row">
		<div class="col-md-4">	
			<div class="ui-widget">		
				<input type="text"  id="enter_address" placeholder="Address">
			</div>
		</div>

		<div class="col-md-2">
			<input type="text" id="enter_rooms" placeholder="# Rooms" >
		</div>

		<div class="col-md-2">
			<input type="text" id="enter_rent" placeholder="Rent" >
		</div>

		<div class="col-md-1">
			<select id="gender">
			  <option value="male">Male</option>
			  <option value="female">Female</option>
			</select>
		</div>	

		<div class="col-md-2">
			<input type="text" id="enter_contact" placeholder="Contact email" >
		</div>


	</div>

	<form class="upload" action="/action_page.php">
		<label for="image" class="btn btn-secondary">Upload Image</label>
  		<input type="file" id='image' name="pic" accept="image/*" style="display: none;">

	</form>

	<button class="btn btn-primary" id="submit_rental">Submit</button>
	<br>

	<div class="row header">
		<div class="col-md-4 addr-text">			
			Address
		</div>

		<div class="col-md-1 room-text">
			Rooms
		</div>

		<div class="col-md-1 rent-text">
			Rent
		</div>

		<div class="col-md-1 email-text">
			Preferred Gender
		</div>

		<div class="col-md-2 email-text">
			Contact
		</div>

	</div>
	<br>

	<div id="rentals">
	</div>


</div>

</body>
</html>